{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
